{
	"nodes":[
		{"id":"794a75f4ee13e7c1","type":"text","text":"On 23 Mutio NL 223, Blackport suffers a large scale attack out of the ordinary for the city's defense","x":-2380,"y":-122,"width":250,"height":140},
		{"id":"e21f4fd2381c7f11","type":"text","text":"The Arm of the King reclaims a number or lost treasure in the city for it's own purpose\n\n* Lives are lost in the city\n* Count Tamrin is coming to the city\n* Baldrick is injured but a hero\n* Monitors are dispatched due to the irregular attacks\n* Murcurio awakens in the workshop\n* Pinity is lost at the moment. Not injured\n* Octavian is well regarded","x":-2040,"y":-340,"width":250,"height":577},
		{"id":"cb1f2c5ff34fbc63","x":-1678,"y":-269,"width":250,"height":109,"type":"text","text":"Count Tamrin appears in Blackport bringing the word of the king. Inspection"},
		{"id":"92f20b52878c8158","x":-1678,"y":80,"width":250,"height":80,"type":"text","text":"Pinity goes missing after the Attack on Blackport"}
	],
	"edges":[
		{"id":"64bfa9b38d2f4966","fromNode":"794a75f4ee13e7c1","fromSide":"right","toNode":"e21f4fd2381c7f11","toSide":"left"},
		{"id":"e6ba10857b582b12","fromNode":"e21f4fd2381c7f11","fromSide":"right","toNode":"cb1f2c5ff34fbc63","toSide":"left"},
		{"id":"b08d3e364e5490ef","fromNode":"e21f4fd2381c7f11","fromSide":"right","toNode":"92f20b52878c8158","toSide":"left"}
	]
}