{
	"nodes":[
		{"id":"794a75f4ee13e7c1","type":"text","text":"On 23 Mutio NL 223, Blackport suffers a large scale attack out of the ordinary for the city's defense","x":-2380,"y":-122,"width":250,"height":140},
		{"id":"e21f4fd2381c7f11","type":"text","text":"The Arm of the King reclaims a number or lost treasure in the city for it's own purpose\n\n* Lives are lost in the city\n* Count Tamrin is coming to the city\n* Baldrick is injured but a hero\n* Monitors are dispatched due to the irregular attacks\n* Murcurio awakens in the workshop\n* Pinity is lost at the moment. Not injured\n* Octavian is well regarded","x":-2040,"y":-340,"width":250,"height":577},
		{"id":"cb1f2c5ff34fbc63","type":"text","text":"Count Tamrin appears in Blackport bringing the word of the king. Inspection","x":-1678,"y":-269,"width":250,"height":109},
		{"id":"92f20b52878c8158","type":"text","text":"Pinity goes missing after the Attack on Blackport","x":-1678,"y":80,"width":250,"height":80},
		{"id":"b6e45d36265dd1e8","type":"text","text":"The Party leaves Blackport to explore The Ash and find/research artifacts","x":-920,"y":-81,"width":250,"height":99},
		{"id":"4cba4f237f445217","type":"text","text":"Mostly tamed situation","x":-1340,"y":-244,"width":250,"height":60},
		{"id":"abe18b199a5c67a4","type":"text","text":"Encounter the Orc Band","x":-620,"y":-61,"width":250,"height":60},
		{"id":"d47980905455d930","type":"text","text":"Orcs are culling fiends encroaching on their lands during \"The Hunt\"\n\nFiend activity and coordination has increased leading to losses and issues\n\nEncounters the party before more fiends can be called","x":-280,"y":-360,"width":250,"height":329,"color":"1"},
		{"id":"efac737839fdb62d","type":"file","file":"content/NPCs/Chance Meetings/Orc.md","x":-695,"y":347,"width":400,"height":400,"color":"4"},
		{"id":"1aabed8436e8fb6b","type":"text","text":"Pinity enocunters the Orcs:\n* Traveled with them for a time going east\n* Fashions a ramshackle forge and fire and that standing in the center of the  camp\n* Creates some simple weapons and arms for the war band\n* Continues travelling east","x":-280,"y":20,"width":250,"height":440,"color":"1"},
		{"id":"b9226d1b9f36705c","type":"text","text":"The War Camp","x":388,"y":-520,"width":250,"height":60},
		{"id":"cdff3aa42a9fea33","type":"text","text":"* Orcs are in a state of despair due to the increased encounters in The Hunt\n* Signs of Pinity are Scarce after they left for the east\n* The camp is filled with reclaimed goods from others who died in The Ash\n* ","x":388,"y":-441,"width":250,"height":880,"color":"3"},
		{"id":"0a59a2bbb30d9ed8","type":"file","file":"content/NPCs/Relationships/Pinity Ironmountain.md","x":-355,"y":800,"width":400,"height":400,"color":"4"},
		{"id":"044125e9f651d9d1","type":"file","file":"content/History/The Great Hunt.md","x":313,"y":747,"width":400,"height":400,"color":"5"},
		{"id":"0e86add4f090f79a","type":"text","text":"Pinity:\n* Found something shocking in the Coppermine manifest\n* Quickly hired some porters and mercenaries\n* Went after one specific artifact by name taken during the raid\n\t* Noticed a bauble with ancient archaic rune script","x":-1340,"y":12,"width":250,"height":449,"color":"1"}
	],
	"edges":[
		{"id":"64bfa9b38d2f4966","fromNode":"794a75f4ee13e7c1","fromSide":"right","toNode":"e21f4fd2381c7f11","toSide":"left"},
		{"id":"e6ba10857b582b12","fromNode":"e21f4fd2381c7f11","fromSide":"right","toNode":"cb1f2c5ff34fbc63","toSide":"left"},
		{"id":"b08d3e364e5490ef","fromNode":"e21f4fd2381c7f11","fromSide":"right","toNode":"92f20b52878c8158","toSide":"left"},
		{"id":"981b413415326d75","fromNode":"4cba4f237f445217","fromSide":"right","toNode":"b6e45d36265dd1e8","toSide":"left"},
		{"id":"2819f6e5cfca9e9f","fromNode":"0e86add4f090f79a","fromSide":"right","toNode":"b6e45d36265dd1e8","toSide":"left"},
		{"id":"244092a496228fe4","fromNode":"cb1f2c5ff34fbc63","fromSide":"right","toNode":"4cba4f237f445217","toSide":"left"},
		{"id":"445722e402ebf36d","fromNode":"b6e45d36265dd1e8","fromSide":"right","toNode":"abe18b199a5c67a4","toSide":"left"},
		{"id":"1b5a97fb7af00f2f","fromNode":"abe18b199a5c67a4","fromSide":"right","toNode":"d47980905455d930","toSide":"left"},
		{"id":"e37672ad40d1bb81","fromNode":"abe18b199a5c67a4","fromSide":"right","toNode":"1aabed8436e8fb6b","toSide":"left"},
		{"id":"dd10adb8854763e7","fromNode":"0e86add4f090f79a","fromSide":"right","toNode":"1aabed8436e8fb6b","toSide":"left"},
		{"id":"09f71e2a205c058c","fromNode":"92f20b52878c8158","fromSide":"right","toNode":"0e86add4f090f79a","toSide":"left"},
		{"id":"5bb98156549624e8","fromNode":"abe18b199a5c67a4","fromSide":"bottom","toNode":"efac737839fdb62d","toSide":"top"},
		{"id":"597db93a59ac3e0a","fromNode":"d47980905455d930","fromSide":"right","toNode":"cdff3aa42a9fea33","toSide":"left"},
		{"id":"fe5f1cbda82b6f45","fromNode":"1aabed8436e8fb6b","fromSide":"right","toNode":"cdff3aa42a9fea33","toSide":"left"},
		{"id":"ae2f31e060d4319b","fromNode":"1aabed8436e8fb6b","fromSide":"bottom","toNode":"0a59a2bbb30d9ed8","toSide":"top"},
		{"id":"ecc39f6a3daf080d","fromNode":"cdff3aa42a9fea33","fromSide":"bottom","toNode":"044125e9f651d9d1","toSide":"top"}
	]
}