{
	"nodes":[
		{"id":"6e7c7225edca569e","type":"group","x":450,"y":-220,"width":25265,"height":500,"label":"New Light"},
		{"id":"c7026679ac72bb12","type":"group","x":-22080,"y":-220,"width":22380,"height":500,"label":"First Light"},
		{"id":"b427c136c3c93d00","type":"group","x":2480,"y":-720,"width":23235,"height":185,"label":"Thalion Emberleaf"},
		{"id":"dcc02138558b1a12","type":"group","x":5680,"y":-920,"width":20035,"height":185,"label":"Tyr Emeraldcrag"},
		{"id":"7b874078dae88598","type":"group","x":12760,"y":-1120,"width":12955,"height":185,"label":"Cor Devlin"},
		{"id":"c6c2686d76a8a5d6","type":"group","x":13762,"y":-1320,"width":11953,"height":185,"label":"Father Octavian Pilgrimheart"},
		{"id":"b8156cf194c81794","type":"group","x":14160,"y":-1520,"width":11555,"height":185,"label":"Paolo Pirhana"},
		{"id":"bc08a7d5bf6159ea","type":"group","x":14400,"y":-1720,"width":11315,"height":185,"label":"Jeremiah"},
		{"id":"8473f94d84090b31","type":"group","x":-22880,"y":-220,"width":719,"height":500,"label":"Dawn"},
		{"id":"87d14e73249af433","type":"text","text":"# FL Xxxx\nElves bend magic and song to reshape the lands and civilizations","x":-19520,"y":-200,"width":250,"height":145},
		{"id":"37d8fe6a89b4edbc","type":"text","text":"# FL Xxxx\nThe First being ascends to the divine realm","x":-18800,"y":-200,"width":250,"height":145},
		{"id":"474096e467cb14cf","type":"text","text":"# FL Xxxx\nYyyy is created on the western continents","x":-21481,"y":-200,"width":250,"height":145},
		{"id":"b45f95a7d0a299df","type":"text","text":"# FL Xxxx\nMagic is discovered by the Elves","x":-20921,"y":-200,"width":250,"height":145},
		{"id":"322174b3ddf046d7","type":"text","text":"# FL Xxxx\nZzzz is conjured via the convalescence of Song and Natural Magic","x":-20281,"y":-200,"width":250,"height":145},
		{"id":"2275d59269846a75","type":"text","text":"# Dawn\nElves are born and their civilization stretches the corners of Klei","x":-22481,"y":-55,"width":250,"height":145},
		{"id":"0da038f3cbd8b63a","type":"text","text":"# Dawn\nThe First Song is heard across the Concert Halls of Time","x":-22841,"y":-55,"width":240,"height":145},
		{"id":"6bdf16d68eaf41cd","type":"text","text":"# FL Xxxx\nRacinica settlement","x":-22041,"y":-200,"width":250,"height":145},
		{"id":"12880591791df451","type":"text","text":"# FL Xxxx\nAboa settlement","x":-22041,"y":100,"width":250,"height":145},
		{"id":"1ab6f74444ab1ce9","type":"text","text":"# NL 220\nJeremiah travels to Blackport following Cuckoo","x":17480,"y":-1700,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"3aa212057a53dcd4","type":"text","text":"# NL 220\nOctavian is dispatched to Blackport","x":17480,"y":-1300,"width":250,"height":145,"color":"3"},
		{"id":"ddf2128b28278326","type":"text","text":"# NL 223\nPaolo travels to Blackport with the Pretty Pirates","x":17760,"y":-1500,"width":250,"height":145,"color":"5"},
		{"id":"8efb8e50b183f3ac","type":"text","text":"# NL 223\n\nThalion again arrives in Blackport","x":17760,"y":-700,"width":250,"height":145,"color":"4"},
		{"id":"0edfc5db739712ac","type":"text","text":"# NL 223\nTyr receives work orders from Duke Alden and the Garrison","x":17760,"y":-900,"width":250,"height":145,"color":"6"},
		{"id":"cadbc98714e113c4","type":"text","text":"# NL 223, Mutio 20\nTrade caravans and explorers arrive in Blackport","x":17885,"y":-200,"width":250,"height":145},
		{"id":"8e0a0831f7671f25","type":"text","text":"# NL 223, Mutio 23 \nThe Attack on Blackport","x":18165,"y":-200,"width":250,"height":145,"color":"1"},
		{"id":"3f6d2405fbbf09e2","type":"file","file":"content/History/Attack on Blackport.md","x":18090,"y":680,"width":400,"height":400},
		{"id":"3a9846036b1b33bd","type":"text","text":"# NL 182\nTyr is given prophecy by Fredola","x":10580,"y":-2400,"width":250,"height":145,"color":"6"},
		{"id":"587773c153201a11","type":"text","text":"# NL 175\nTyr is given rise to claim peerage by his mother","x":10055,"y":-2400,"width":250,"height":145,"color":"6"},
		{"id":"32adbcc22ac72033","type":"text","text":"# NL 169\nAnnouncements of the succession war of the Emeraldcrags","x":9430,"y":-2400,"width":250,"height":145,"color":"6"},
		{"id":"8c81bc6af331a639","type":"text","text":"# NL 200\nOctavian skirts the succession of his family","x":11415,"y":-2255,"width":250,"height":145,"color":"3"},
		{"id":"2822f2e6f357bc18","type":"text","text":"# NL 21x\nPaolo disbands tthe Pirate crew","x":11290,"y":-2880,"width":250,"height":145,"color":"5"},
		{"id":"7438d4b29ff4cba9","type":"text","text":"# NL 217\nJeremiah steals the repast from the local church","x":10160,"y":-2735,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"df6d17d13c20511f","type":"text","text":"# NL 218\nJeremiah is kicked out of Lou'Toonie","x":10455,"y":-2735,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"d0fa1f0ddca32d64","type":"text","text":"# NL 220\nJeremiah is relocates to Blackport","x":10735,"y":-2735,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"0efd8afc907e7b9a","type":"text","text":"# NL 207\nJeremiah meets Cuckoo in Lou'Toonie","x":9390,"y":-2735,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"bce0420210ca4246","type":"text","text":"# NL 209\nCor is cursed by Lady Fortuna","x":11910,"y":-2590,"width":250,"height":145,"color":"#72431d"},
		{"id":"2d8e61e1e71cf8bd","type":"file","file":"content/PCs/Blue.md","x":13880,"y":-2042,"width":400,"height":400},
		{"id":"563359996c7c92d2","type":"text","text":"# NL 200\nTyr travels to Blackport to study and train under Pinity","x":14200,"y":-900,"width":250,"height":145,"color":"6"},
		{"id":"bbea775888599acc","type":"file","file":"content/PCs/Alex.md","x":13382,"y":-1842,"width":400,"height":400},
		{"id":"1c5af761435bec2f","type":"file","file":"content/PCs/Adam.md","x":12905,"y":-1642,"width":400,"height":400},
		{"id":"c62331a92dba2f63","type":"text","text":"# ⭐NL 200\nThe birth of Paolo","x":14180,"y":-1500,"width":250,"height":145,"color":"5"},
		{"id":"142826babb820032","type":"text","text":"# ⭐NL 198\nThe birth of Octavian","x":13782,"y":-1300,"width":250,"height":145,"color":"3"},
		{"id":"a04f7a791b09e00d","type":"text","text":"# ⭐NL 193\nTyr becomes an Artificier","x":13155,"y":-900,"width":250,"height":145,"color":"6"},
		{"id":"4803eed05a290516","type":"text","text":"# ⭐NL 189\nThe birth of Cor Devlin","x":12780,"y":-1100,"width":250,"height":145,"color":"#72431d"},
		{"id":"c4833667ef355a11","type":"text","text":"# ⭐NL 217\nPaolo becomes a Mercenary Captain","x":16775,"y":-1500,"width":250,"height":145,"color":"5"},
		{"id":"681feb6424a21f1e","type":"text","text":"# ⭐NL 217\nOctavian becomes an Archpriest","x":16775,"y":-1300,"width":250,"height":145,"color":"3"},
		{"id":"8e2d0beda34da6a7","type":"text","text":"# NL 217\nCor Devlin settles in Blackport","x":17080,"y":-1100,"width":250,"height":145,"color":"#72431d"},
		{"id":"9a0c379d8c236bc8","type":"text","text":"# ⭐NL 212\nOctavian becomes a Priest","x":16055,"y":-1300,"width":250,"height":145,"color":"3"},
		{"id":"2b29dfc7fac9c04a","type":"text","text":"# ⭐NL 213\nCor Devlin a Hedge Wizard","x":16180,"y":-1100,"width":250,"height":145,"color":"#72431d"},
		{"id":"8e1fa5f823638440","type":"text","text":"# ⭐NL 208\nJeremiah becomes a Sneak Thief","x":15610,"y":-1700,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"6123cca7109d9ae1","type":"text","text":"# ⭐NL 208\nPaolo becomes an Artillerist's Mate","x":15610,"y":-1500,"width":250,"height":145,"color":"5"},
		{"id":"b5feca52b58ce948","type":"text","text":"# ⭐NL 212\nPaolo becomes a Pirate","x":16055,"y":-1500,"width":250,"height":145,"color":"5"},
		{"id":"a9b088432ea55246","type":"text","text":"# ⭐NL 201\nCor Devlin becomes a City Peddler","x":14420,"y":-1100,"width":250,"height":145,"color":"#72431d"},
		{"id":"fa64348f6cb271e0","type":"text","text":"# ⭐NL 207\nJeremiah becomes The Gauntlet","x":15360,"y":-1700,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"9908ab55f34a8645","type":"text","text":"# ⭐NL 206\nOctavian becomes a Temple Acolyte","x":15270,"y":-1300,"width":250,"height":145,"color":"3"},
		{"id":"067d8b02e3307650","type":"text","text":"# ⭐NL 206\nCor Devlin becomes an Apprentice","x":15270,"y":-1100,"width":250,"height":145,"color":"#72431d"},
		{"id":"4f3d8d29a520c81d","type":"text","text":"# ⭐NL 201\nThe birth of Jeremiah","x":14420,"y":-1700,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"535d0052fc0edba3","type":"text","text":"# ⭐NL 213\nJeremiah becomes a Burglar","x":16180,"y":-1700,"width":250,"height":145,"color":"#2c2ab2"},
		{"id":"3fa0e34b79165149","type":"file","file":"content/World Knowledge/Divinity/Numera.md","x":-405,"y":400,"width":400,"height":400},
		{"id":"1bc3cbacc957d453","type":"text","text":"# FL 33\nThe birth of Numera","x":-330,"y":-200,"width":250,"height":145,"color":"1"},
		{"id":"a75f9823c605e1ee","type":"file","file":"content/World Knowledge/Locations/Racinica/Lantrik/Lantrik.md","x":-1935,"y":400,"width":400,"height":400},
		{"id":"442aa48a50a5a8c9","type":"text","text":"# FL 332\nRacinica unites under Lantrik","x":-1860,"y":-200,"width":250,"height":145},
		{"id":"88b80cdb799fbc0b","type":"text","text":"# ⭐NL 172\nTyr becomes a Tyro Artificier","x":11415,"y":-900,"width":250,"height":145,"color":"6"},
		{"id":"47d807499126ca33","type":"file","file":"content/World Knowledge/Locations/Racinica/Pinem/Pinem.md","x":2965,"y":400,"width":400,"height":400},
		{"id":"86986d7432f33e44","type":"text","text":"# NL 20\nRacinica and Aboa reestablish trade and travels","x":1480,"y":-200,"width":250,"height":145},
		{"id":"617fab780db87e7e","type":"text","text":"# NL 14\nThe disappearance of Numera","x":1120,"y":-200,"width":250,"height":145,"color":"1"},
		{"id":"5d50e689a3e52d87","type":"text","text":"# NL 64\nThe establishment of the unified kingdom of Pinem","x":3040,"y":-200,"width":250,"height":145},
		{"id":"66a224b2d733e5c7","type":"text","text":"# NL 41\nThe various races of Klei integrate with Human society","x":2180,"y":-200,"width":250,"height":145},
		{"id":"42f2908497f01268","type":"text","text":"# NL 41\nThe various races of Klei integrate with Human society","x":1840,"y":-200,"width":250,"height":145},
		{"id":"e3bf9a0c8efa124b","type":"text","text":"# FL 114\nRacinica breaks into warring states","x":-750,"y":-200,"width":250,"height":145},
		{"id":"5b6f7ca4c0c081ee","type":"text","text":"# ⭐NL 150\nTyr becomes an Ardent","x":9275,"y":-900,"width":250,"height":145,"color":"6"},
		{"id":"765ebbef9d1aaea1","type":"text","text":"# ⭐NL 129\nThe birth of Tyr","x":5700,"y":-900,"width":250,"height":145,"color":"6"},
		{"id":"6a857edddab77be2","type":"file","file":"content/PCs/Thomas.md","x":12160,"y":-1427,"width":400,"height":400},
		{"id":"dc98dc5121ace26e","type":"text","text":"# NL 0\nThe suspension of Global Hostility","x":470,"y":-200,"width":250,"height":145},
		{"id":"17819318ce668333","type":"text","text":"# NL 3\nCreation of the New Aboan Coalition","x":680,"y":100,"width":250,"height":145},
		{"id":"9f3ae2292e2fa2e5","type":"text","text":"# NL 68\nLantrik executive cross The Ash to enforce treaties with Pinem","x":3480,"y":-200,"width":250,"height":145},
		{"id":"667e53ef3093e226","type":"text","text":"# NL 80\nResearch into the application of mineral crystals in Trord and Aboa","x":4080,"y":100,"width":250,"height":145},
		{"id":"e3dce4f78cb0884b","type":"text","text":"# FL 1053\nFok is Born","x":-5640,"y":-200,"width":250,"height":145},
		{"id":"3d3c12a550003314","type":"text","text":"# FL 416\nThe collapse of the Aboan Triumverate","x":-2800,"y":100,"width":250,"height":145},
		{"id":"34816ac21dcf9af4","type":"text","text":"# FL 23\nThe first recorded miracle by Numera","x":30,"y":-200,"width":250,"height":145},
		{"id":"417c218215e4148e","type":"file","file":"content/PCs/Trenton.md","x":5120,"y":-1300,"width":400,"height":400},
		{"id":"1efb18e67c44725e","type":"file","file":"content/History/Sundering Wars.md","x":-6560,"y":-960,"width":400,"height":400},
		{"id":"defc4a26426d3784","type":"text","text":"# NL 142\nEasing of magical control and restrictions from Anthioc","x":8640,"y":-200,"width":250,"height":145},
		{"id":"db4450ae21394fc6","type":"file","file":"content/PCs/Connor.md","x":1965,"y":-1027,"width":400,"height":400},
		{"id":"90134efdda9a5dfd","type":"text","text":"# ⭐NL 48\nThe birth of Thalion","x":2515,"y":-700,"width":250,"height":145,"color":"4"},
		{"id":"0dc0dbe452cf6ad1","type":"text","text":"# ⭐NL 158\n\nThalion continues Barding","x":10050,"y":-699,"width":250,"height":145,"color":"4"},
		{"id":"539a38fdb80e2598","type":"text","text":"# ⭐NL 93\n\nThalion becomes a Bard","x":4400,"y":-700,"width":250,"height":145,"color":"4"},
		{"id":"92ee4a1d03de62dd","type":"text","text":"# ⭐NL 68\nThalion becomes a Song Singer","x":3480,"y":-699,"width":250,"height":145,"color":"4"},
		{"id":"b9ef171d8efcb83f","type":"file","file":"content/World Knowledge/Locations/Trord/Anthioc.md","x":-3715,"y":400,"width":400,"height":400},
		{"id":"ae755ce5e43417e2","type":"text","text":"# FL 649\nThe Establishment of Anthioc in Trord","x":-3640,"y":-200,"width":250,"height":145,"color":"1"},
		{"id":"4b4e3e7f1fc2fa07","type":"text","text":"# FL 652\nThe restoration of the lands of Racinica","x":-3960,"y":-200,"width":250,"height":145},
		{"id":"f4c15219ad524672","type":"file","file":"content/NPCs/Chance Meetings/Folk, Of Flagrant Dawn.md","x":-5715,"y":400,"width":400,"height":400},
		{"id":"084c3ca7521dfcf8","type":"text","text":"The spire raises from the Trord's Sands","x":-5860,"y":-400,"width":250,"height":87},
		{"id":"1d5e08af126b8356","type":"text","text":"# FL 1140\nKlei's coasts and mountains are broken ","x":-6080,"y":-200,"width":250,"height":145},
		{"id":"ec5d1b6d01cd2e3e","type":"text","text":"# FL 1150\nThe \"\"Exarch\"\" begins his conquest of Racinia","x":-6480,"y":-200,"width":240,"height":145},
		{"id":"dfc27811cdcb1dde","type":"text","text":"# FL 900\nThe magical races of Klei receed to their homelands","x":-5080,"y":-200,"width":250,"height":145,"color":"1"}
	],
	"edges":[
		{"id":"9ee789e34f669eb6","fromNode":"1bc3cbacc957d453","fromSide":"right","toNode":"34816ac21dcf9af4","toSide":"left"},
		{"id":"e32f4b2717d1f916","fromNode":"34816ac21dcf9af4","fromSide":"right","toNode":"dc98dc5121ace26e","toSide":"left"},
		{"id":"f1183a4a47bd2e89","fromNode":"4b4e3e7f1fc2fa07","fromSide":"right","toNode":"ae755ce5e43417e2","toSide":"left"},
		{"id":"67a6e9a03b8c734f","fromNode":"442aa48a50a5a8c9","fromSide":"right","toNode":"e3bf9a0c8efa124b","toSide":"left"},
		{"id":"cb9bd592e3034048","fromNode":"e3bf9a0c8efa124b","fromSide":"right","toNode":"1bc3cbacc957d453","toSide":"left"},
		{"id":"71918557e49f2767","fromNode":"617fab780db87e7e","fromSide":"right","toNode":"86986d7432f33e44","toSide":"left"},
		{"id":"f1af08bc67b24acb","fromNode":"db4450ae21394fc6","fromSide":"right","toNode":"b427c136c3c93d00","toSide":"left"},
		{"id":"a7962e1d7e6b7bb8","fromNode":"417c218215e4148e","fromSide":"right","toNode":"dcc02138558b1a12","toSide":"left"},
		{"id":"697234dcd7a2e72c","fromNode":"6a857edddab77be2","fromSide":"right","toNode":"7b874078dae88598","toSide":"left"},
		{"id":"839d5d867d9be78a","fromNode":"1c5af761435bec2f","fromSide":"right","toNode":"c6c2686d76a8a5d6","toSide":"left"},
		{"id":"23f301565d2df281","fromNode":"bbea775888599acc","fromSide":"right","toNode":"b8156cf194c81794","toSide":"left"},
		{"id":"b13c7a127d598890","fromNode":"2d8e61e1e71cf8bd","fromSide":"right","toNode":"bc08a7d5bf6159ea","toSide":"left"},
		{"id":"5747a0c625ec9605","fromNode":"86986d7432f33e44","fromSide":"right","toNode":"42f2908497f01268","toSide":"left"},
		{"id":"b03dcdd1a76c843f","fromNode":"5d50e689a3e52d87","fromSide":"right","toNode":"9f3ae2292e2fa2e5","toSide":"left"},
		{"id":"b37d5b80a465ba15","fromNode":"42f2908497f01268","fromSide":"right","toNode":"66a224b2d733e5c7","toSide":"left"},
		{"id":"8678f94b44e5acd2","fromNode":"66a224b2d733e5c7","fromSide":"right","toNode":"5d50e689a3e52d87","toSide":"left"},
		{"id":"2b0d26ed8ee45990","fromNode":"cadbc98714e113c4","fromSide":"right","toNode":"8e0a0831f7671f25","toSide":"left"},
		{"id":"c889098b1c945881","fromNode":"47d807499126ca33","fromSide":"top","toNode":"5d50e689a3e52d87","toSide":"bottom"},
		{"id":"1cb75c3745339092","fromNode":"3fa0e34b79165149","fromSide":"top","toNode":"1bc3cbacc957d453","toSide":"bottom"},
		{"id":"46e3e3892043b547","fromNode":"b9ef171d8efcb83f","fromSide":"top","toNode":"ae755ce5e43417e2","toSide":"bottom"},
		{"id":"dd48b60137ec38bd","fromNode":"a75f9823c605e1ee","fromSide":"top","toNode":"442aa48a50a5a8c9","toSide":"bottom"},
		{"id":"0d1907651f57a4f2","fromNode":"ae755ce5e43417e2","fromSide":"right","toNode":"442aa48a50a5a8c9","toSide":"left"},
		{"id":"89dc58b759a77d1a","fromNode":"dc98dc5121ace26e","fromSide":"right","toNode":"617fab780db87e7e","toSide":"left"},
		{"id":"b3447b7aefe0bd0b","fromNode":"3d3c12a550003314","fromSide":"right","toNode":"17819318ce668333","toSide":"left"},
		{"id":"fd9ef47beed3851a","fromNode":"9f3ae2292e2fa2e5","fromSide":"right","toNode":"defc4a26426d3784","toSide":"left"},
		{"id":"73f7fc30b67ba2e7","fromNode":"17819318ce668333","fromSide":"right","toNode":"667e53ef3093e226","toSide":"left"},
		{"id":"51362c01dbd78a28","fromNode":"12880591791df451","fromSide":"right","toNode":"3d3c12a550003314","toSide":"left"},
		{"id":"c2f0863d7320e768","fromNode":"37d8fe6a89b4edbc","fromSide":"right","toNode":"ec5d1b6d01cd2e3e","toSide":"left"},
		{"id":"290554cf12f998e8","fromNode":"2275d59269846a75","fromSide":"right","toNode":"6bdf16d68eaf41cd","toSide":"left"},
		{"id":"ce115fe97071029c","fromNode":"2275d59269846a75","fromSide":"right","toNode":"12880591791df451","toSide":"left"},
		{"id":"3ef5b0e9f6ee6d6e","fromNode":"7438d4b29ff4cba9","fromSide":"right","toNode":"df6d17d13c20511f","toSide":"left"},
		{"id":"dab7430ed6f51dc5","fromNode":"df6d17d13c20511f","fromSide":"right","toNode":"d0fa1f0ddca32d64","toSide":"left"},
		{"id":"90e4abd05c628472","fromNode":"90134efdda9a5dfd","fromSide":"right","toNode":"92ee4a1d03de62dd","toSide":"left"},
		{"id":"a71ed12480b6d9a0","fromNode":"92ee4a1d03de62dd","fromSide":"right","toNode":"539a38fdb80e2598","toSide":"left"},
		{"id":"d0fb875f1a30d0e6","fromNode":"539a38fdb80e2598","fromSide":"right","toNode":"0dc0dbe452cf6ad1","toSide":"left"},
		{"id":"e773b71f9aec510c","fromNode":"0dc0dbe452cf6ad1","fromSide":"right","toNode":"8efb8e50b183f3ac","toSide":"left"},
		{"id":"e6c7a2d2af6a695f","fromNode":"765ebbef9d1aaea1","fromSide":"right","toNode":"5b6f7ca4c0c081ee","toSide":"left"},
		{"id":"0c9060ef75e59972","fromNode":"5b6f7ca4c0c081ee","fromSide":"right","toNode":"88b80cdb799fbc0b","toSide":"left"},
		{"id":"24f35d0eb4f8cad0","fromNode":"a04f7a791b09e00d","fromSide":"right","toNode":"563359996c7c92d2","toSide":"left"},
		{"id":"3e6b86efd84df0ae","fromNode":"88b80cdb799fbc0b","fromSide":"right","toNode":"a04f7a791b09e00d","toSide":"left"},
		{"id":"bac7118221a58636","fromNode":"142826babb820032","fromSide":"right","toNode":"9908ab55f34a8645","toSide":"left"},
		{"id":"f4a6100371d969b8","fromNode":"9908ab55f34a8645","fromSide":"right","toNode":"9a0c379d8c236bc8","toSide":"left"},
		{"id":"566551e652d070e8","fromNode":"9a0c379d8c236bc8","fromSide":"right","toNode":"681feb6424a21f1e","toSide":"left"},
		{"id":"ca50176d97684b9f","fromNode":"6123cca7109d9ae1","fromSide":"right","toNode":"b5feca52b58ce948","toSide":"left"},
		{"id":"d9520793ad2d662b","fromNode":"b5feca52b58ce948","fromSide":"right","toNode":"c4833667ef355a11","toSide":"left"},
		{"id":"c9d4d08fb1fd91d4","fromNode":"c62331a92dba2f63","fromSide":"right","toNode":"6123cca7109d9ae1","toSide":"left"},
		{"id":"25a0af61b9d00b1a","fromNode":"4803eed05a290516","fromSide":"right","toNode":"a9b088432ea55246","toSide":"left"},
		{"id":"6fc1b0aebe6f63b7","fromNode":"a9b088432ea55246","fromSide":"right","toNode":"067d8b02e3307650","toSide":"left"},
		{"id":"97e44bdc60088e1a","fromNode":"067d8b02e3307650","fromSide":"right","toNode":"2b29dfc7fac9c04a","toSide":"left"},
		{"id":"ec2ec914fbcde2a9","fromNode":"4f3d8d29a520c81d","fromSide":"right","toNode":"fa64348f6cb271e0","toSide":"left"},
		{"id":"57fdbb10779f3a7d","fromNode":"fa64348f6cb271e0","fromSide":"right","toNode":"8e1fa5f823638440","toSide":"left"},
		{"id":"f3d430862dec4f79","fromNode":"8e1fa5f823638440","fromSide":"right","toNode":"535d0052fc0edba3","toSide":"left"},
		{"id":"46ee1e56abc06e5f","fromNode":"563359996c7c92d2","fromSide":"right","toNode":"0edfc5db739712ac","toSide":"left"},
		{"id":"8fda6ad5342582f5","fromNode":"535d0052fc0edba3","fromSide":"right","toNode":"1ab6f74444ab1ce9","toSide":"left"},
		{"id":"ae919f03bed3f4dd","fromNode":"681feb6424a21f1e","fromSide":"right","toNode":"3aa212057a53dcd4","toSide":"left"},
		{"id":"3650eb1b0e2a4fad","fromNode":"c4833667ef355a11","fromSide":"right","toNode":"ddf2128b28278326","toSide":"left"},
		{"id":"e26ad2178b5c0705","fromNode":"2b29dfc7fac9c04a","fromSide":"right","toNode":"8e2d0beda34da6a7","toSide":"left"},
		{"id":"9765cf77c335904a","fromNode":"6bdf16d68eaf41cd","fromSide":"right","toNode":"474096e467cb14cf","toSide":"left"},
		{"id":"7840dea86bfe19c2","fromNode":"0da038f3cbd8b63a","fromSide":"right","toNode":"2275d59269846a75","toSide":"left"},
		{"id":"8671192f17986c3f","fromNode":"474096e467cb14cf","fromSide":"right","toNode":"b45f95a7d0a299df","toSide":"left"},
		{"id":"1f8dc1b5d0359c79","fromNode":"b45f95a7d0a299df","fromSide":"right","toNode":"322174b3ddf046d7","toSide":"left"},
		{"id":"77dd2edf05d48e7b","fromNode":"322174b3ddf046d7","fromSide":"right","toNode":"87d14e73249af433","toSide":"left"},
		{"id":"b1acce88ac074971","fromNode":"87d14e73249af433","fromSide":"right","toNode":"37d8fe6a89b4edbc","toSide":"left"},
		{"id":"d28f9870921b962c","fromNode":"3f6d2405fbbf09e2","fromSide":"top","toNode":"8e0a0831f7671f25","toSide":"bottom"},
		{"id":"9c42ef30821229b9","fromNode":"1d5e08af126b8356","fromSide":"right","toNode":"e3dce4f78cb0884b","toSide":"left"},
		{"id":"b1ba8bb134be3a89","fromNode":"f4c15219ad524672","fromSide":"top","toNode":"e3dce4f78cb0884b","toSide":"bottom"},
		{"id":"72097a9dbdf6f0e3","fromNode":"dfc27811cdcb1dde","fromSide":"right","toNode":"4b4e3e7f1fc2fa07","toSide":"left"},
		{"id":"c422b95d97d242cc","fromNode":"ec5d1b6d01cd2e3e","fromSide":"right","toNode":"1d5e08af126b8356","toSide":"left"},
		{"id":"bd84fb84822a28e1","fromNode":"e3dce4f78cb0884b","fromSide":"right","toNode":"dfc27811cdcb1dde","toSide":"left"},
		{"id":"d738f1e65c16dafc","fromNode":"1efb18e67c44725e","fromSide":"bottom","toNode":"ec5d1b6d01cd2e3e","toSide":"top"}
	]
}